# TabsExample

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/jeetendraachtani/tabsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeetendraachtani/tabsexample/: ActSettings.java  ActWelcome.java  Demo.java  DemoActivity.java  DemoFragment.java  MainActivity.java
app/src/main/java/com/example/jeetendraachtani/tabsexample/Analytics/: AnalyticsTrackers.java  Main2Activity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/example/jeetendraachtani/tabsexample/BottomBar/: ActWelcomeBottomBar.java  BadgeActivity.java  CustomColorAndFontActivity.java  FiveColorChangingTabsActivity.java  IconsOnlyActivity.java  SampleFragment.java  TabMessage.java  ThreeTabsActivity.java  ThreeTabsQRActivity.java
app/src/main/java/com/example/jeetendraachtani/tabsexample/IntroScreens/: CustomSlide.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_act_welcome.xml  activity_main.xml  activity_main2.xml  activity_main_intro_slide.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  settingspreference.xml
app/src/test/java/com/example/jeetendraachtani/tabsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialpreference/: build.gradle
utils-v4/: build.gradle
