buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

            applicationId "com.example.jeetendraachtani.tabsexample"
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            multiDexEnabled true
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.google.android.gms:play-services:$rootProject.ext.googleVersion"
    compile "com.google.firebase:firebase-core:$rootProject.ext.googleVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.googleVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.googleVersion"
    compile "com.android.support:support-v4:$rootProject.ext.buildToolsVersion"

    compile 'com.codevscolor.materialpreference:mp:0.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'


    compile project(path: ':utils-v4')
    compile project(path: ':materialpreference')
    compile project(path: ':material-intro-screen')
    compile project(':bottom-bar')

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.github.kt3k.coveralls"
